/* Add any CSS you need to this file. 
STUDENT NAME: ILKIN MAMMADOV
STUDENT ID: 148860182
USER ID: IMAMMADOV1@MYSENECA.CA
 I DECLARE THAT I HAVE DONE ALL WORK BY MYSELF
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Rowdies&display=swap');
html,
body {
  height: 100%;
}
body {
  display: grid;
  grid-template-rows: max-content max-content minmax(max-content, auto) max-content;
  margin: 0 10%;
  background-color: #f4f6ff;
  font-family: 'Open Sans', sans-serif;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #d6e294;
  font-family: 'Rowdies', cursive;
  grid-gap: 30px;
}
header > * {
  margin: 0;
}
header > img {
  height: 100%;
  background-color: #ffa57cff;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav > button {
  margin: 5pt;
}
#shop {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: max-content;
  margin: 0.5em;
  grid-gap: 0.5em;
}
#contact {
  grid-row: span 2;
}
.item {
  display: grid;
  grid-template-rows: auto 3em 3em;
  height: 100%;
  border: solid 1px black;
  background-color: white;
}
.item-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.item > img {
  width: 100%;
}
.item-add {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: solid 2px navy;
}
.item-add > input {
  width: 3em;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #c7c1e2;
  font-family: 'Rowdies', cursive;
}
footer p {
  margin: 0;
  font-size: 30pt;
}
button {
  background-color: #ccffcc;
  border: solid 1px #52d152;
  padding: 5px;
  font-weight: bolder;
}
button:hover {
  background-color: #52d152;
}
button:active {
  background-color: white;
}
i {
  font-size: 24pt;
  vertical-align: middle;
  color: rgb(138, 5, 172);
}
a {
  color: blue;
  text-decoration: none;
}
form{
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  grid-gap: 10px;
  margin: 10px;
  max-width: 550px;
}
label[for=Feedback-message]{
  align-self: flex-start;
}
input[name=reason]{
  justify-self: flex-start;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
  }
  header {
    justify-content: flex-start;
  }
  header p {
    display: none;  
  }
  form > * {
    grid-column: span 2;
  }
  label[for=comment],
  label[for=question],
  label[for=orderProblem] {
    grid-column: 1;
  }
  input[name=reason]{
    grid-column: 2;
  }
  footer {
    flex-direction: column;
  }
  #shop {
    grid-template-columns: repeat(2, 1fr);
  }
}
